#!/usr/bin/python
# -*- coding: UTF-8 -*-
__author__ = "Sigai"
'''
ANSI 颜色 转移序列
转义序列就是一个让 shell 执行一个特殊步骤的控制指令。 转义序列通常都是以 ESC 开头（这也是它的命名原因）。 
\033[31;5m 是转义序列，用于控制终端的。转义序列以"\033["两个字符开头，\033是ESC键的编码。
0（黑色）、1（红色）、2（绿色）、 3（黄色）、4（蓝色）、5（洋红）、6（青色）、7（白色）。
3开头是字体颜色4开头是背景颜色
显示方式           意义
-------------------------
0                终端默认设置
1                高亮显示
4                使用下划线
5                闪烁
7                反白显示
8                不可见
\033[显示方式;前景色;背景色m
'''

for i in range(8):
    print("\033[3%s;1m●\033[0m" % (i,))

for i in range(8):
    print("\033[4%s;1m●\033[0m" % (i,))

for i in range(8):
    print("\033[0;3%s;4%sm●\033[0m" % (i, i,))
